# Kitty Terminal Configuration - Cyberpunk Theme

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Window
remember_window_size  yes
initial_window_width  1200
initial_window_height 700
window_padding_width 10
background_opacity 0.85
background_blur 20

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

# Cyberpunk Color Scheme (Rose Pine inspired)
foreground #e0def4
background #191724
selection_foreground #e0def4
selection_background #403d52

# Black
color0 #26233a
color8 #6e6a86

# Red
color1 #eb6f92
color9 #eb6f92

# Green
color2  #9ccfd8
color10 #9ccfd8

# Yellow
color3  #f6c177
color11 #f6c177

# Blue
color4  #31748f
color12 #31748f

# Magenta
color5  #c4a7e7
color13 #c4a7e7

# Cyan
color6  #ebbcba
color14 #ebbcba

# White
color7  #e0def4
color15 #e0def4

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #191724
active_tab_background   #c4a7e7
inactive_tab_foreground #e0def4
inactive_tab_background #26233a

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Mouse
mouse_hide_wait 3.0
url_color #c4a7e7
url_style curly
